NODE_ENV=production
PORT=10000
HOST=0.0.0.0
WOMPI_BASE=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_xxxxxxxxxxxxxxxxxxxx
WOMPI_PRIVATE_KEY=prv_test_xxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=https://ayahuascapuertonarino.onrender.com
