<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="a_data/47aa26338cd150e0.css" data-precedence="next"><link rel="stylesheet" href="a_data/b75805137d3dc98d.css" data-precedence="next"><link rel="stylesheet" href="a_data/a1d0ea41a6a74ab8.css" data-precedence="next"><link rel="stylesheet" href="a_data/082ca8b8895e2535.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="a_data/webpack-431690c02ef86862.js"><script src="a_data/87c73c54-095cf9a90cf9ee03.js" async=""></script><script src="a_data/1902-6df607b9c63a8a29.js" async=""></script><script src="a_data/main-app-63047c21bc06679d.js" async=""></script><script src="a_data/layout-f46daeb1973dedb1.js" async=""></script><script src="a_data/7d384bb9-675f58e8a0c8570f.js" async=""></script><script src="a_data/7bf36345-e98dbe260e3bea60.js" async=""></script><script src="a_data/5006-f3df25f13eddc436.js" async=""></script><script src="a_data/2421-a1955446f6d9016c.js" async=""></script><script src="a_data/4037-53f17f6642759a78.js" async=""></script><script src="a_data/32-249408984eda0b09.js" async=""></script><script src="a_data/3336-599234f1f3edd922.js" async=""></script><script src="a_data/6506-d50240b926a1933b.js" async=""></script><script src="a_data/1155-f2155fb7630a46da.js" async=""></script><script src="a_data/444-fd0e6a536cc2956b.js" async=""></script><script src="a_data/7674-38e07880de4b5116.js" async=""></script><script src="a_data/6986-f74a7c6a50301da3.js" async=""></script><script src="a_data/page-14771d1d8fb445fc.js" async=""></script><title>Claude User Content</title><meta name="description" content="Talk with Claude, an AI assistant from Anthropic"><link rel="manifest" href="https://www.claudeusercontent.com/manifest.json"><script src="a_data/polyfills-42372ed130431b0a.js" nomodule=""></script><style type="text/css">.transform-component-module_wrapper__SPB86 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  margin: 0;
  padding: 0;
}
.transform-component-module_content__FBWxo {
  display: flex;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  transform-origin: 0% 0%;
}
.transform-component-module_content__FBWxo img {
  pointer-events: none;
}
</style><style type="text/css">[vaul-drawer]{touch-action:none;will-change:transform;transition:transform .5s cubic-bezier(.32, .72, 0, 1)}[vaul-drawer][vaul-drawer-direction=bottom]{transform:translate3d(0,100%,0)}[vaul-drawer][vaul-drawer-direction=top]{transform:translate3d(0,-100%,0)}[vaul-drawer][vaul-drawer-direction=left]{transform:translate3d(-100%,0,0)}[vaul-drawer][vaul-drawer-direction=right]{transform:translate3d(100%,0,0)}.vaul-dragging .vaul-scrollable [vault-drawer-direction=top]{overflow-y:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=bottom]{overflow-y:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=left]{overflow-x:hidden!important}.vaul-dragging .vaul-scrollable [vault-drawer-direction=right]{overflow-x:hidden!important}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=top]{transform:translate3d(0,var(--snap-point-height,0),0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=bottom]{transform:translate3d(0,var(--snap-point-height,0),0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=left]{transform:translate3d(var(--snap-point-height,0),0,0)}[vaul-drawer][vaul-drawer-visible=true][vaul-drawer-direction=right]{transform:translate3d(var(--snap-point-height,0),0,0)}[vaul-overlay]{opacity:0;transition:opacity .5s cubic-bezier(.32, .72, 0, 1)}[vaul-overlay][vaul-drawer-visible=true]{opacity:1}[vaul-drawer]::after{content:'';position:absolute;background:inherit;background-color:inherit}[vaul-drawer][vaul-drawer-direction=top]::after{top:initial;bottom:100%;left:0;right:0;height:200%}[vaul-drawer][vaul-drawer-direction=bottom]::after{top:100%;bottom:initial;left:0;right:0;height:200%}[vaul-drawer][vaul-drawer-direction=left]::after{left:initial;right:100%;top:0;bottom:0;width:200%}[vaul-drawer][vaul-drawer-direction=right]::after{left:100%;right:initial;top:0;bottom:0;width:200%}[vaul-handle]{display:block;position:relative;opacity:.8;margin-left:auto;margin-right:auto;height:5px;width:56px;border-radius:1rem;touch-action:pan-y;cursor:grab}[vaul-handle]:active,[vaul-handle]:hover{opacity:1}[vaul-handle]:active{cursor:grabbing}[vaul-handle-hitarea]{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:max(100%,2.75rem);height:max(100%,2.75rem);touch-action:inherit}[vaul-overlay][vaul-snap-points=true]:not([vaul-snap-points-overlay=true]):not([data-state=closed]){opacity:0}[vaul-overlay][vaul-snap-points-overlay=true]:not([vaul-drawer-visible=false]){opacity:1}@media (hover:hover) and (pointer:fine){[vaul-drawer]{user-select:none}}@media (pointer:fine){[vaul-handle-hitarea]:{width:100%;height:100%}}</style><style type="text/css">:where(html[dir="ltr"]),:where([data-sonner-toaster][dir="ltr"]){--toast-icon-margin-start: -3px;--toast-icon-margin-end: 4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--toast-close-button-end: unset;--toast-close-button-transform: translate(-35%, -35%)}:where(html[dir="rtl"]),:where([data-sonner-toaster][dir="rtl"]){--toast-icon-margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end: auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-button-transform: translate(35%, -35%)}:where([data-sonner-toaster]){position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1: hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4: hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7: hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10: hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-index:999999999}:where([data-sonner-toaster][data-x-position="right"]){right:max(var(--offset),env(safe-area-inset-right))}:where([data-sonner-toaster][data-x-position="left"]){left:max(var(--offset),env(safe-area-inset-left))}:where([data-sonner-toaster][data-x-position="center"]){left:50%;transform:translate(-50%)}:where([data-sonner-toaster][data-y-position="top"]){top:max(var(--offset),env(safe-area-inset-top))}:where([data-sonner-toaster][data-y-position="bottom"]){bottom:max(var(--offset),env(safe-area-inset-bottom))}:where([data-sonner-toast]){--y: translateY(100%);--lift-amount: calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);filter:blur(0);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:none;overflow-wrap:anywhere}:where([data-sonner-toast][data-styled="true"]){padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}:where([data-sonner-toast]:focus-visible){box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast][data-y-position="top"]){top:0;--y: translateY(-100%);--lift: 1;--lift-amount: calc(1 * var(--gap))}:where([data-sonner-toast][data-y-position="bottom"]){bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--gap))}:where([data-sonner-toast]) :where([data-description]){font-weight:400;line-height:1.4;color:inherit}:where([data-sonner-toast]) :where([data-title]){font-weight:500;line-height:1.5;color:inherit}:where([data-sonner-toast]) :where([data-icon]){display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}:where([data-sonner-toast][data-promise="true"]) :where([data-icon])>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}:where([data-sonner-toast]) :where([data-icon])>*{flex-shrink:0}:where([data-sonner-toast]) :where([data-icon]) svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}:where([data-sonner-toast]) :where([data-content]){display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}:where([data-sonner-toast]) :where([data-button]):focus-visible{box-shadow:0 0 0 2px #0006}:where([data-sonner-toast]) :where([data-button]):first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}:where([data-sonner-toast]) :where([data-cancel]){color:var(--normal-text);background:rgba(0,0,0,.08)}:where([data-sonner-toast][data-theme="dark"]) :where([data-cancel]){background:rgba(255,255,255,.3)}:where([data-sonner-toast]) :where([data-close-button]){position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;background:var(--gray1);color:var(--gray12);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}:where([data-sonner-toast]) :where([data-close-button]):focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast]) :where([data-disabled="true"]){cursor:not-allowed}:where([data-sonner-toast]):hover :where([data-close-button]):hover{background:var(--gray2);border-color:var(--gray5)}:where([data-sonner-toast][data-swiping="true"]):before{content:"";position:absolute;left:0;right:0;height:100%;z-index:-1}:where([data-sonner-toast][data-y-position="top"][data-swiping="true"]):before{bottom:50%;transform:scaleY(3) translateY(50%)}:where([data-sonner-toast][data-y-position="bottom"][data-swiping="true"]):before{top:50%;transform:scaleY(3) translateY(-50%)}:where([data-sonner-toast][data-swiping="false"][data-removed="true"]):before{content:"";position:absolute;inset:0;transform:scaleY(2)}:where([data-sonner-toast]):after{content:"";position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}:where([data-sonner-toast][data-mounted="true"]){--y: translateY(0);opacity:1}:where([data-sonner-toast][data-expanded="false"][data-front="false"]){--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}:where([data-sonner-toast])>*{transition:opacity .4s}:where([data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"])>*{opacity:0}:where([data-sonner-toast][data-visible="false"]){opacity:0;pointer-events:none}:where([data-sonner-toast][data-mounted="true"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}:where([data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"]){--y: translateY(calc(var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"]){--y: translateY(40%);opacity:0;transition:transform .5s,opacity .2s}:where([data-sonner-toast][data-removed="true"][data-front="false"]):before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount, 0px));transition:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation:swipe-out .2s ease-out forwards}@keyframes swipe-out{0%{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));opacity:1}to{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));opacity:0}}@media (max-width: 600px){[data-sonner-toaster]{position:fixed;--mobile-offset: 16px;right:var(--mobile-offset);left:var(--mobile-offset);width:100%}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset)}[data-sonner-toaster][data-y-position=bottom]{bottom:20px}[data-sonner-toaster][data-y-position=top]{top:20px}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset);right:var(--mobile-offset);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg: #fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg: hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140, 100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49, 91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border: var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1);--success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text: hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%, 12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358, 76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}[data-rich-colors=true] [data-sonner-toast][data-type=success],[data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true] [data-sonner-toast][data-type=info],[data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true] [data-sonner-toast][data-type=warning],[data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true] [data-sonner-toast][data-type=error],[data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size: 16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-toast],[data-sonner-toast]>*,.sonner-loading-bar{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
</style></head><body><div hidden=""><!--$--><!--/$--></div><!--$--><!--$--><!--/$--><!--/$--><script src="a_data/webpack-431690c02ef86862.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[79285,[\"7177\",\"static/chunks/app/layout-f46daeb1973dedb1.js\"],\"ClientConfigurationProvider\"]\n3:I[47132,[],\"\"]\n4:I[75082,[],\"\"]\n5:I[39065,[],\"ClientPageRoot\"]\n"])</script><script>self.__next_f.push([1,"6:I[6986,[\"9386\",\"static/chunks/7d384bb9-675f58e8a0c8570f.js\",\"38\",\"static/chunks/cff6e2ba-5e5906e2b2bcda3f.js\",\"4129\",\"static/chunks/7bf36345-e98dbe260e3bea60.js\",\"8568\",\"static/chunks/b1644e8c-a111d88b8388588c.js\",\"4288\",\"static/chunks/c3110d36-494c357cc9ac2a9e.js\",\"5006\",\"static/chunks/5006-f3df25f13eddc436.js\",\"2421\",\"static/chunks/2421-a1955446f6d9016c.js\",\"4037\",\"static/chunks/4037-53f17f6642759a78.js\",\"32\",\"static/chunks/32-249408984eda0b09.js\",\"7336\",\"static/chunks/7336-ddd2706dc4ebf2c8.js\",\"3336\",\"static/chunks/3336-599234f1f3edd922.js\",\"6506\",\"static/chunks/6506-d50240b926a1933b.js\",\"1155\",\"static/chunks/1155-f2155fb7630a46da.js\",\"444\",\"static/chunks/444-fd0e6a536cc2956b.js\",\"7674\",\"static/chunks/7674-38e07880de4b5116.js\",\"6986\",\"static/chunks/6986-f74a7c6a50301da3.js\",\"8974\",\"static/chunks/app/page-14771d1d8fb445fc.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"7:I[50700,[],\"OutletBoundary\"]\n9:I[87748,[],\"AsyncMetadataOutlet\"]\nb:I[50700,[],\"ViewportBoundary\"]\nd:I[50700,[],\"MetadataBoundary\"]\ne:\"$Sreact.suspense\"\n10:I[71256,[],\"\"]\n:HL[\"/_next/static/css/47aa26338cd150e0.css\",\"style\"]\n:HL[\"/_next/static/css/b75805137d3dc98d.css\",\"style\"]\n:HL[\"/_next/static/css/a1d0ea41a6a74ab8.css\",\"style\"]\n:HL[\"/_next/static/css/082ca8b8895e2535.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"O1lx1zlgV_CEAbmoWF30E\",\"p\":\"\",\"c\":[\"\",\"?errorReportingMode=parent\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__?{\\\"errorReportingMode\\\":\\\"parent\\\"}\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/47aa26338cd150e0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b75805137d3dc98d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"value\":{\"allowedParents\":[{\"origin\":\"claude.ai\",\"scheme\":\"https\"},{\"origin\":\"preview.claude.ai\",\"scheme\":\"https\"},{\"origin\":\"claude.site\",\"scheme\":\"https\"},{\"origin\":\"feedback.anthropic.com\",\"scheme\":\"https\"}],\"defaultParentOrigin\":\"claude.ai\"},\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{\"errorReportingMode\":\"parent\"},\"params\":{}}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a1d0ea41a6a74ab8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/082ca8b8895e2535.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L7\",null,{\"children\":[\"$L8\",[\"$\",\"$L9\",null,{\"promise\":\"$@a\"}]]}]]}],{},null,false]},[[\"$\",\"div\",\"l\",{\"className\":\"loader\"}],[],[]],false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],null],[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$e\",null,{\"fallback\":null,\"children\":\"$Lf\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n8:null\na:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Claude User Content\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Talk with Claude, an AI assistant from Anthropic\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}]],\"error\":null,\"digest\":\"$undefined\"}\nf:\"$a:metadata\"\n"])</script><next-route-announcer style="position: absolute;"></next-route-announcer><div class="flex h-full w-full data-[panel-group-direction=vertical]:flex-col h-screen" style="display: flex; flex-direction: column; height: 100%; overflow: hidden; width: 100%;" data-panel-group="" data-panel-group-direction="vertical" data-panel-group-id="_r_0_"><div class="" style="flex: 1 1 0px; overflow: hidden;" data-panel="" data-panel-group-id="_r_0_" data-panel-id="_r_1_" data-panel-size="1.0"><iframe class="h-full w-full" sandbox="allow-scripts allow-same-origin" allow="clipboard-write" srcdoc="&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.13/html-to-image.min.js&quot; integrity=&quot;sha512-iZ2ORl595Wx6miw+GuadDet4WQbdSWS3JLMoNfY8cRGoEFy6oT3G9IbcrBeL6AfkgpA51ETt/faX6yLV+/gFJg==&quot; crossorigin=&quot;anonymous&quot; referrerpolicy=&quot;no-referrer&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
      (function() {
        const originalConsole = window.console;
        window.console = {
          log: (...args) =&gt; {
            originalConsole.log(...args);
            window.parent.postMessage({ type: 'console', message: args.join(' ') }, '*');
          },
          error: (...args) =&gt; {
            originalConsole.error(...args);
            window.parent.postMessage({ type: 'console', message: 'Error: ' + args.join(' ') }, '*');
          },
          warn: (...args) =&gt; {
            originalConsole.warn(...args);
            window.parent.postMessage({ type: 'console', message: 'Warning: ' + args.join(' ') }, '*');
          }
        };

        let requestId = 0;
        let callbacksMap = new Map();
        let streamControllers = new Map();
        
        window.claude = {
          complete: (prompt) =&gt; {
            return new Promise((resolve, reject) =&gt; {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'claudeComplete', id, prompt }, '*');
            });
          }
        };

        window.storage = {
          get: (key, shared = false) =&gt; {
            return new Promise((resolve, reject) =&gt; {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageGet', id, key, shared }, '*');
            });
          },
          set: (key, value, shared = false) =&gt; {
            return new Promise((resolve, reject) =&gt; {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageSet', id, key, value, shared }, '*');
            });
          },
          delete: (key, shared = false) =&gt; {
            return new Promise((resolve, reject) =&gt; {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageDelete', id, key, shared }, '*');
            });
          },
          list: (prefix, shared = false) =&gt; {
            return new Promise((resolve, reject) =&gt; {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageList', id, prefix, shared }, '*');
            });
          }
        };

        let pendingBlobs = new Map();
        URL.createObjectURL = (blob) =&gt; {
          // Store the blob and create an ID and URL for it
          const blobId = `blob-${Date.now()}-${Math.random()}`;
          pendingBlobs.set(blobId, blob);
          return `blob-request://${blobId}`;
        };

        URL.revokeObjectURL = (url) =&gt; {
          // Remove the blob from our store
          const blobId = url.replace(&quot;blob-request://&quot;, &quot;&quot;);
          pendingBlobs.delete(blobId);
        };

        const getBlobFromURL = (url) =&gt; {
          const blobId = url.replace(&quot;blob-request://&quot;, &quot;&quot;);
          return pendingBlobs.get(blobId);
        };

        // Override global fetch with streaming support
        window.fetch = (url, init = {}) =&gt; {
          return new Promise((resolve, reject) =&gt; {
            const id = requestId++;
            const channelId = `fetch-${id}-${Date.now()}`;
            
            callbacksMap.set(id, { 
              resolve: (response) =&gt; {
                // Create a ReadableStream for the response body
                const stream = new ReadableStream({
                  start(controller) {
                    streamControllers.set(channelId, controller);
                  },
                  cancel() {
                    streamControllers.delete(channelId);
                  }
                });
                
                // Create and return the Response with the stream
                resolve(new Response(stream, {
                  status: response.status,
                  statusText: response.statusText,
                  headers: response.headers
                }));
              },
              reject,
              channelId
            });
            
            window.parent.postMessage({
              type: 'proxyFetch',
              id,
              url,
              init,
              channelId
            }, '*');
          });
        };

        window.addEventListener('message', async (event) =&gt; {
          if (event.data.type === 'takeScreenshot') {
            const rootElement = document.getElementById('artifacts-component-root-html');
            if (!rootElement) {
              window.parent.postMessage({
                type: 'screenshotError',
                error: new Error('Root element not found'),
              }, '*');
            }
            const screenshot = await htmlToImage.toPng(rootElement, {
              imagePlaceholder:
                &quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAA1JREFUGFdjePDgwX8ACOQDoNsk0PMAAAAASUVORK5CYII=&quot;,
            });
            window.parent.postMessage({
              type: 'screenshotData',
              data: screenshot,
            }, '*');
          } else if (event.data.type === 'claudeComplete') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.completion);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'proxyFetchResponse') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
              callbacksMap.delete(event.data.id);
            } else {
              // Initial response with headers, status, etc.
              callback.resolve({
                status: event.data.status,
                statusText: event.data.statusText,
                headers: event.data.headers
              });
              // Don't delete the callback yet if streaming
              if (!event.data.body) {
                callbacksMap.delete(event.data.id);
              }
            }
          } else if (event.data.type === 'proxyFetchStream') {
            // Handle streaming data chunks
            const controller = streamControllers.get(event.data.channelId);
            if (controller) {
              if (event.data.error) {
                controller.error(new Error(event.data.error));
                streamControllers.delete(event.data.channelId);
              } else if (event.data.done) {
                controller.close();
                streamControllers.delete(event.data.channelId);
                // Clean up the callback
                const callback = Array.from(callbacksMap.entries()).find(
                  ([_, value]) =&gt; value.channelId === event.data.channelId
                );
                if (callback) {
                  callbacksMap.delete(callback[0]);
                }
              } else if (event.data.chunk) {
                controller.enqueue(new Uint8Array(event.data.chunk));
              }
            }
          } else if (event.data.type === 'storageGet') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageSet') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageDelete') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageList') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          }
        });

        window.addEventListener('click', (event) =&gt; {
          const isEl = event.target instanceof HTMLElement;
          if (!isEl) return;
    
          // find ancestor links
          const linkEl = event.target.closest(&quot;a&quot;);
          if (!linkEl || !linkEl.href) return;
    
          event.preventDefault();
          event.stopImmediatePropagation();
    
          if (linkEl.href.startsWith(&quot;blob-request:&quot;)) {
            const blob = getBlobFromURL(linkEl.href);
            if (!blob) return;
            void blob.arrayBuffer().then((data) =&gt; {
              window.parent.postMessage({
                type: &quot;downloadFile&quot;,
                filename: linkEl.download,
                data,
                mimeType: blob.type || &quot;application/octet-stream&quot;,
              });
            });
          } else if (linkEl.href.startsWith(&quot;data:&quot;)) {
            const [header, base64Data] = linkEl.href.split(&quot;,&quot;);
            const mimeMatch = header.match(/data:([^;]+)/);
            const mimeType = mimeMatch ? mimeMatch[1] : &quot;application/octet-stream&quot;;
            const binaryString = atob(base64Data);
            const data = Uint8Array.from(binaryString, (c) =&gt;
              c.charCodeAt(0),
            ).buffer;
            window.parent.postMessage({
              type: &quot;downloadFile&quot;,
              filename: linkEl.download,
              data,
              mimeType,
            });
          } else {
            let linkUrl;
            try {
              linkUrl = new URL(linkEl.href);
            } catch (error) {
              return;
            }
    
            if (linkUrl.hostname === window.location.hostname) return;
      
            window.parent.postMessage({
              type: 'openExternal',
              href: linkEl.href,
            }, '*');
          }
      });

        const originalOpen = window.open;
        window.open = function (url) {
          window.parent.postMessage({
            type: &quot;openExternal&quot;,
            href: url,
          }, &quot;*&quot;);
        };

        window.addEventListener('error', (event) =&gt; {
          window.parent.postMessage({ type: 'console', message: 'Uncaught Error: ' + event.message }, '*');
        });
      })();
    &lt;/script&gt;
  
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Hotel Paradise - Reservas&lt;/title&gt;
    &lt;script crossorigin src=&quot;https://unpkg.com/react@17/umd/react.development.js&quot;&gt;&lt;/script&gt;
    &lt;script crossorigin src=&quot;https://unpkg.com/react-dom@17/umd/react-dom.development.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://unpkg.com/@babel/standalone/babel.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body id=&quot;artifacts-component-root-html&quot;&gt;
    &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
    
    &lt;script type=&quot;text/babel&quot;&gt;
        const { useState } = React;

        const HotelBookingApp = () =&gt; {
          const [formData, setFormData] = useState({
            name: '',
            email: '',
            checkIn: '',
            checkOut: '',
            guests: 1,
            room: 'standard'
          });
          const [isLoading, setIsLoading] = useState(false);
          const [error, setError] = useState('');
          const [success, setSuccess] = useState('');

          const roomPrices = {
            standard: 150000,
            deluxe: 250000,
            suite: 400000
          };

          const handleInputChange = (e) =&gt; {
            const { name, value } = e.target;
            setFormData(prev =&gt; ({
              ...prev,
              [name]: value
            }));
            // Clear messages when user starts typing
            if (error) setError('');
            if (success) setSuccess('');
          };

          const calculateNights = () =&gt; {
            if (!formData.checkIn || !formData.checkOut) return 0;
            const checkIn = new Date(formData.checkIn);
            const checkOut = new Date(formData.checkOut);
            const diffTime = checkOut - checkIn;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays &gt; 0 ? diffDays : 0;
          };

          const calculateTotal = () =&gt; {
            const nights = calculateNights();
            return nights * roomPrices[formData.room];
          };

          const handleSubmit = async (e) =&gt; {
            e.preventDefault();
            setIsLoading(true);
            setError('');
            setSuccess('');

            // Basic validation
            if (!formData.name || !formData.email || !formData.checkIn || !formData.checkOut) {
              setError('Por favor completa todos los campos obligatorios');
              setIsLoading(false);
              return;
            }

            if (new Date(formData.checkIn) &gt;= new Date(formData.checkOut)) {
              setError('La fecha de salida debe ser posterior a la fecha de entrada');
              setIsLoading(false);
              return;
            }

            const total = calculateTotal();
            if (total &lt;= 0) {
              setError('Error en el cálculo del precio');
              setIsLoading(false);
              return;
            }

            try {
              // Call your backend server (assuming it's running on port 3000)
              const response = await fetch('http://localhost:3000/api/create-booking', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  name: formData.name,
                  email: formData.email,
                  amount: total,
                  checkIn: formData.checkIn,
                  checkOut: formData.checkOut,
                  guests: formData.guests,
                  room: formData.room
                }),
              });

              const data = await response.json();

              if (response.ok &amp;&amp; data.ok) {
                setSuccess(`¡Reserva creada! Referencia: ${data.reference}`);
                // Redirect to Bold checkout
                if (data.checkout_url) {
                  window.open(data.checkout_url, '_blank');
                }
              } else {
                setError(data.error || 'Error al crear la reserva');
              }
            } catch (err) {
              setError('Error de conexión. Por favor intenta nuevamente.');
              console.error('Error:', err);
            } finally {
              setIsLoading(false);
            }
          };

          const formatPrice = (price) =&gt; {
            return new Intl.NumberFormat('es-CO', {
              style: 'currency',
              currency: 'COP',
              minimumFractionDigits: 0
            }).format(price);
          };

          const nights = calculateNights();
          const total = calculateTotal();

          // Simple icons using Unicode symbols (no external dependencies needed)
          const icons = {
            user: '👤',
            email: '📧',
            calendar: '📅',
            location: '📍',
            star: '⭐',
            wifi: '📶',
            car: '🚗',
            coffee: '☕',
            card: '💳'
          };

          return React.createElement('div', {
            style: {
              minHeight: '100vh',
              background: 'linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%)',
              fontFamily: 'Arial, sans-serif'
            }
          }, 
            React.createElement('div', {
              style: { maxWidth: '1200px', margin: '0 auto', padding: '32px 16px' }
            },
              // Header
              React.createElement('div', {
                style: { textAlign: 'center', marginBottom: '32px' }
              },
                React.createElement('h1', {
                  style: { fontSize: '36px', fontWeight: 'bold', color: '#1f2937', margin: '0 0 8px 0' }
                }, 'Hotel Paradise'),
                React.createElement('p', {
                  style: { color: '#6b7280', margin: 0 }
                }, 'Tu experiencia perfecta te está esperando')
              ),

              React.createElement('div', {
                style: { 
                  display: 'grid', 
                  gridTemplateColumns: 'repeat(auto-fit, minmax(400px, 1fr))', 
                  gap: '32px' 
                }
              },
                // Hotel Info Card
                React.createElement('div', {
                  style: {
                    backgroundColor: 'white',
                    borderRadius: '12px',
                    boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)',
                    overflow: 'hidden'
                  }
                },
                  React.createElement('div', {
                    style: {
                      height: '256px',
                      background: 'linear-gradient(135deg, #3b82f6 0%, #6366f1 100%)',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      color: 'white',
                      textAlign: 'center'
                    }
                  },
                    React.createElement('div', null,
                      React.createElement('div', {
                        style: { fontSize: '48px', marginBottom: '16px' }
                      }, icons.location),
                      React.createElement('h3', {
                        style: { fontSize: '24px', fontWeight: 'bold', margin: '0 0 8px 0' }
                      }, 'Ubicación Premium'),
                      React.createElement('p', {
                        style: { margin: 0 }
                      }, 'Centro de la ciudad')
                    )
                  ),
                  
                  React.createElement('div', {
                    style: { padding: '24px' }
                  },
                    React.createElement('div', {
                      style: { display: 'flex', alignItems: 'center', marginBottom: '16px' }
                    },
                      React.createElement('span', {
                        style: { color: '#fbbf24' }
                      }, `${icons.star}${icons.star}${icons.star}${icons.star}${icons.star}`),
                      React.createElement('span', {
                        style: { marginLeft: '8px', color: '#6b7280' }
                      }, '5.0 (124 reseñas)')
                    ),

                    React.createElement('h4', {
                      style: { fontWeight: '600', marginBottom: '12px' }
                    }, 'Servicios incluidos:'),

                    React.createElement('div', {
                      style: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }
                    },
                      React.createElement('div', {
                        style: { display: 'flex', alignItems: 'center', color: '#6b7280' }
                      },
                        React.createElement('span', {
                          style: { marginRight: '8px' }
                        }, icons.wifi),
                        React.createElement('span', null, 'WiFi gratis')
                      ),
                      React.createElement('div', {
                        style: { display: 'flex', alignItems: 'center', color: '#6b7280' }
                      },
                        React.createElement('span', {
                          style: { marginRight: '8px' }
                        }, icons.car),
                        React.createElement('span', null, 'Estacionamiento')
                      ),
                      React.createElement('div', {
                        style: { display: 'flex', alignItems: 'center', color: '#6b7280' }
                      },
                        React.createElement('span', {
                          style: { marginRight: '8px' }
                        }, icons.coffee),
                        React.createElement('span', null, 'Desayuno')
                      ),
                      React.createElement('div', {
                        style: { display: 'flex', alignItems: 'center', color: '#6b7280' }
                      },
                        React.createElement('span', {
                          style: { marginRight: '8px' }
                        }, icons.card),
                        React.createElement('span', null, 'Pago seguro')
                      )
                    ),

                    React.createElement('div', {
                      style: {
                        marginTop: '24px',
                        padding: '16px',
                        backgroundColor: '#f9fafb',
                        borderRadius: '8px'
                      }
                    },
                      React.createElement('h4', {
                        style: { fontWeight: '600', marginBottom: '8px' }
                      }, 'Tipos de habitación:'),
                      React.createElement('div', {
                        style: { fontSize: '14px' }
                      },
                        React.createElement('div', {
                          style: { display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }
                        },
                          React.createElement('span', null, 'Estándar'),
                          React.createElement('span', {
                            style: { fontWeight: '600' }
                          }, `${formatPrice(roomPrices.standard)}/noche`)
                        ),
                        React.createElement('div', {
                          style: { display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }
                        },
                          React.createElement('span', null, 'Deluxe'),
                          React.createElement('span', {
                            style: { fontWeight: '600' }
                          }, `${formatPrice(roomPrices.deluxe)}/noche`)
                        ),
                        React.createElement('div', {
                          style: { display: 'flex', justifyContent: 'space-between' }
                        },
                          React.createElement('span', null, 'Suite'),
                          React.createElement('span', {
                            style: { fontWeight: '600' }
                          }, `${formatPrice(roomPrices.suite)}/noche`)
                        )
                      )
                    )
                  )
                ),

                // Booking Form Card
                React.createElement('div', {
                  style: {
                    backgroundColor: 'white',
                    borderRadius: '12px',
                    boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)',
                    padding: '24px'
                  }
                },
                  React.createElement('h2', {
                    style: { fontSize: '24px', fontWeight: 'bold', color: '#1f2937', marginBottom: '24px' }
                  }, 'Haz tu reserva'),
                  
                  React.createElement('div', {
                    style: { display: 'flex', flexDirection: 'column', gap: '16px' }
                  },
                    // Personal Info Row
                    React.createElement('div', {
                      style: { display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }
                    },
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, `${icons.user} Nombre completo *`),
                        React.createElement('input', {
                          type: 'text',
                          name: 'name',
                          value: formData.name,
                          onChange: handleInputChange,
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          },
                          placeholder: 'Tu nombre completo'
                        })
                      ),
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, `${icons.email} Email *`),
                        React.createElement('input', {
                          type: 'email',
                          name: 'email',
                          value: formData.email,
                          onChange: handleInputChange,
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          },
                          placeholder: 'tu@email.com'
                        })
                      )
                    ),

                    // Dates Row
                    React.createElement('div', {
                      style: { display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }
                    },
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, `${icons.calendar} Fecha de entrada *`),
                        React.createElement('input', {
                          type: 'date',
                          name: 'checkIn',
                          value: formData.checkIn,
                          onChange: handleInputChange,
                          min: new Date().toISOString().split('T')[0],
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          }
                        })
                      ),
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, `${icons.calendar} Fecha de salida *`),
                        React.createElement('input', {
                          type: 'date',
                          name: 'checkOut',
                          value: formData.checkOut,
                          onChange: handleInputChange,
                          min: formData.checkIn || new Date().toISOString().split('T')[0],
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          }
                        })
                      )
                    ),

                    // Room and Guests Row
                    React.createElement('div', {
                      style: { display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '16px' }
                    },
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, 'Tipo de habitación'),
                        React.createElement('select', {
                          name: 'room',
                          value: formData.room,
                          onChange: handleInputChange,
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          }
                        },
                          React.createElement('option', { value: 'standard' }, `Estándar - ${formatPrice(roomPrices.standard)}`),
                          React.createElement('option', { value: 'deluxe' }, `Deluxe - ${formatPrice(roomPrices.deluxe)}`),
                          React.createElement('option', { value: 'suite' }, `Suite - ${formatPrice(roomPrices.suite)}`)
                        )
                      ),
                      React.createElement('div', null,
                        React.createElement('label', {
                          style: { display: 'block', fontSize: '14px', fontWeight: '500', color: '#374151', marginBottom: '4px' }
                        }, 'Huéspedes'),
                        React.createElement('select', {
                          name: 'guests',
                          value: formData.guests,
                          onChange: handleInputChange,
                          style: {
                            width: '100%',
                            padding: '8px 12px',
                            border: '1px solid #d1d5db',
                            borderRadius: '6px',
                            fontSize: '14px',
                            boxSizing: 'border-box'
                          }
                        },
                          [1, 2, 3, 4].map(num =&gt; 
                            React.createElement('option', { key: num, value: num }, `${num} huésped${num &gt; 1 ? 'es' : ''}`)
                          )
                        )
                      )
                    ),

                    // Price Summary
                    nights &gt; 0 &amp;&amp; React.createElement('div', {
                      style: {
                        backgroundColor: '#eff6ff',
                        padding: '16px',
                        borderRadius: '8px'
                      }
                    },
                      React.createElement('h4', {
                        style: { fontWeight: '600', color: '#1f2937', marginBottom: '8px' }
                      }, 'Resumen de precios:'),
                      React.createElement('div', {
                        style: { fontSize: '14px' }
                      },
                        React.createElement('div', {
                          style: { display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }
                        },
                          React.createElement('span', null, `${formatPrice(roomPrices[formData.room])} x ${nights} noche${nights &gt; 1 ? 's' : ''}`),
                          React.createElement('span', null, formatPrice(total))
                        ),
                        React.createElement('div', {
                          style: {
                            display: 'flex',
                            justifyContent: 'space-between',
                            fontWeight: 'bold',
                            fontSize: '18px',
                            paddingTop: '8px',
                            borderTop: '1px solid #e5e7eb'
                          }
                        },
                          React.createElement('span', null, 'Total:'),
                          React.createElement('span', {
                            style: { color: '#2563eb' }
                          }, formatPrice(total))
                        )
                      )
                    ),

                    // Error Message
                    error &amp;&amp; React.createElement('div', {
                      style: {
                        backgroundColor: '#fef2f2',
                        border: '1px solid #fecaca',
                        color: '#dc2626',
                        padding: '12px 16px',
                        borderRadius: '8px'
                      }
                    }, error),

                    // Success Message
                    success &amp;&amp; React.createElement('div', {
                      style: {
                        backgroundColor: '#f0fdf4',
                        border: '1px solid #bbf7d0',
                        color: '#16a34a',
                        padding: '12px 16px',
                        borderRadius: '8px'
                      }
                    }, success),

                    // Submit Button
                    React.createElement('button', {
                      onClick: handleSubmit,
                      disabled: isLoading || nights &lt;= 0,
                      style: {
                        width: '100%',
                        backgroundColor: isLoading || nights &lt;= 0 ? '#9ca3af' : '#2563eb',
                        color: 'white',
                        padding: '12px 16px',
                        borderRadius: '8px',
                        fontWeight: '600',
                        fontSize: '16px',
                        border: 'none',
                        cursor: isLoading || nights &lt;= 0 ? 'not-allowed' : 'pointer',
                        transition: 'background-color 0.2s'
                      },
                      onMouseEnter: (e) =&gt; {
                        if (!isLoading &amp;&amp; nights &gt; 0) {
                          e.target.style.backgroundColor = '#1d4ed8';
                        }
                      },
                      onMouseLeave: (e) =&gt; {
                        if (!isLoading &amp;&amp; nights &gt; 0) {
                          e.target.style.backgroundColor = '#2563eb';
                        }
                      }
                    }, isLoading ? 'Procesando...' : `Reservar por ${formatPrice(total)}`),

                    React.createElement('p', {
                      style: { fontSize: '12px', color: '#6b7280', textAlign: 'center', marginTop: '16px', margin: '16px 0 0 0' }
                    }, 'Al hacer clic en &quot;Reservar&quot;, serás redirigido a Bold para completar el pago de forma segura.')
                  )
                )
              )
            )
          );
        };

        ReactDOM.render(React.createElement(HotelBookingApp), document.getElementById('root'));
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;"></iframe></div></div></body></html>