<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <script type="text/javascript" async="" src="isolated-segment_data/fbevents.js"></script><script type="text/javascript" src="isolated-segment_data/commons.59560acdd69ed701c941.js.gz" async="" status="loaded"></script><script type="text/javascript" src="isolated-segment_data/facebook-pixel.dynamic.js.gz" async="" status="loaded"></script></head><body>// This script is copied from Segment's official snippet:
    https://segment.com/docs/connections/sources/catalog/libraries/website/javascript/quickstart/
    // With the following changes: // 1. Removed the default analytics.load
    method so that we can rewrite the cdnHostname // 2. Removed un-used methods
    form analytics.methods
    <script type="text/javascript" async="" data-global-segment-analytics-key="analytics" src="isolated-segment_data/analytics.min.js"></script><script>
      !(function () {
        var i = "analytics",
          analytics = (window[i] = window[i] || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = ["identify", "track", "ready"];
            analytics.factory = function (e) {
              return function () {
                if (window[i].initialized)
                  return window[i][e].apply(window[i], arguments);
                var n = Array.prototype.slice.call(arguments);
                if (["track", "identify"].indexOf(e) > -1) {
                  var c = document.querySelector("link[rel='canonical']");
                  n.push({
                    __t: "bpc",
                    c: (c && c.getAttribute("href")) || void 0,
                    p: location.pathname,
                    u: location.href,
                    s: location.search,
                    t: document.title,
                    r: document.referrer,
                  });
                }
                n.unshift(e);
                analytics.push(n);
                return analytics;
              };
            };
            for (var n = 0; n < analytics.methods.length; n++) {
              var key = analytics.methods[n];
              analytics[key] = analytics.factory(key);
            }
            analytics.SNIPPET_VERSION = "5.2.1";
          }
      })();
    </script>
    <script>
      (function () {
        // Debug logging function
        function logDebug(message, ...args) {
          console.debug("[IsolatedSegment]", message, ...args);
        }

        // Keep sending ready message until we get init response
        let readyInterval = null;

        // Create isolated segment object on window
        window.isolatedSegment = {
          initialized: false,
          writeKey: null,
          segmentCdnHost: null,

          // Initialize the isolated segment instance
          init: function (writeKey, segmentCdnHost) {
            logDebug("init called", {
              writeKey: writeKey?.substring(0, 10) + "...",
              segmentCdnHost,
              alreadyInitialized: this.initialized,
            });

            if (this.initialized) {
              logDebug("Already initialized, skipping");
              return;
            }

            this.writeKey = writeKey;
            this.segmentCdnHost = segmentCdnHost;

            try {
              logDebug("Loading analytics via analytics.js");

              // Set custom CDN host if provided
              if (segmentCdnHost) {
                // Override the analytics.load function to use custom CDN
                const originalLoad = window.analytics.load;
                window.analytics.load = function (key, options) {
                  const script = document.createElement("script");
                  script.type = "text/javascript";
                  script.async = true;
                  script.setAttribute(
                    "data-global-segment-analytics-key",
                    "analytics",
                  );
                  script.src =
                    "https://" +
                    segmentCdnHost +
                    "/analytics.js/v1/" +
                    key +
                    "/analytics.min.js";
                  const firstScript =
                    document.getElementsByTagName("script")[0];
                  firstScript.parentNode.insertBefore(script, firstScript);
                  window.analytics._loadOptions = options;
                };
              }

              // Configure analytics options
              const loadOptions = {
                integrations: {
                  All: false,
                  "Segment.io": false, // Disable default Segment destination
                  "Facebook Pixel": true, // Enable FB Pixel destination
                },
              };

              // Load analytics
              window.analytics.load(writeKey, loadOptions);

              this.initialized = true;
              logDebug("Analytics loaded successfully", {
                hasAnalytics: !!window.analytics,
              });

              // Clear the ready interval
              if (readyInterval) {
                clearInterval(readyInterval);
                readyInterval = null;
              }

              // Send confirmation back to parent
              this.sendMessage({
                type: "segment_initialized",
                success: true,
              });
            } catch (error) {
              logDebug("Failed to initialize analytics", {
                error: error.message,
              });
              this.sendMessage({
                type: "segment_initialized",
                success: false,
                error: error.message,
              });
            }
          },

          track: async function (event, properties, options) {
            logDebug("track called", {
              event,
              properties,
              initialized: this.initialized,
              hasAnalytics: !!window.analytics,
            });

            if (!this.initialized || !window.analytics) {
              logDebug("Track skipped - not initialized or no analytics");
              return;
            }

            await window.analytics.track(
              event,
              properties || {},
              options || {},
            );
            logDebug("Track completed", { event });
          },

          identify: async function (userId, traits, options) {
            logDebug("identify called", {
              userId,
              traits,
              initialized: this.initialized,
              hasAnalytics: !!window.analytics,
            });

            if (!this.initialized || !window.analytics) {
              logDebug("Identify skipped - not initialized or no analytics");
              return;
            }

            await window.analytics.identify(
              userId,
              traits || {},
              options || {},
            );
            logDebug("Identify completed", { userId });
          },

          // Send messages to parent window
          sendMessage: function (data) {
            // Only log sendMessage for non-ready messages after initialization
            if (data.type !== "iframe_ready") {
              logDebug("sendMessage called", { data });
            }
            if (window.parent && window.parent !== window) {
              try {
                window.parent.postMessage(
                  {
                    source: "isolated-segment",
                    ...data,
                  },
                  "*",
                );
                if (data.type !== "iframe_ready") {
                  logDebug("Message sent to parent", { type: data.type });
                }
              } catch (error) {
                logDebug("Failed to send message to parent", { error });
              }
            }
          },
        };

        // Listen for messages from parent
        function handleMessage(event) {
          // Security check: validate the origin
          const currentOrigin = window.location.origin;
          if (event.origin !== currentOrigin) {
            logDebug("Message rejected - invalid origin", {
              expected: currentOrigin,
              received: event.origin,
            });
            return;
          }

          logDebug("Message received from parent", {
            origin: event.origin,
            data: event.data,
          });

          const data = event.data;

          if (data.target !== "isolated-segment") {
            logDebug("Message not for isolated-segment, ignoring", {
              target: data.target,
            });
            return;
          }

          logDebug("Processing message", { type: data.type });

          switch (data.type) {
            case "init":
              // Don't log before init is called
              window.isolatedSegment.init(data.writeKey, data.cdnHost);
              break;

            case "track":
              logDebug("Handling track message", { event: data.event });
              window.isolatedSegment.track(
                data.event,
                data.properties,
                data.options,
              );
              break;

            case "identify":
              logDebug("Handling identify message", { userId: data.userId });
              window.isolatedSegment.identify(data.userId, data.traits);
              break;

            default:
              logDebug("Unknown message type", { type: data.type });
              break;
          }
        }

        window.addEventListener("message", handleMessage);

        function sendReadyMessage() {
          logDebug("Sending iframe_ready message");
          if (!window.isolatedSegment.initialized) {
            window.isolatedSegment.sendMessage({
              type: "iframe_ready",
              timestamp: new Date().toISOString(),
            });
          } else if (readyInterval) {
            clearInterval(readyInterval);
            readyInterval = null;
          }
        }

        // Notify parent that iframe is ready after DOM is loaded
        if (document.readyState === "loading") {
          document.addEventListener("DOMContentLoaded", function () {
            sendReadyMessage();
            // Keep sending every 500ms until initialized
            readyInterval = setInterval(sendReadyMessage, 500);
          });
        } else {
          // DOM is already loaded
          sendReadyMessage();
          // Keep sending every 500ms until initialized
          readyInterval = setInterval(sendReadyMessage, 500);
        }
      })();
    </script>
  
  
    <h1 style="display: none">Isolated Segment</h1>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97586d88ea9712b3',t:'MTc1NjI2NDc3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe>

</body></html>