<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reserva Hotel Paradise</title>
  <style>
    body { font-family: Arial; margin: 2rem; background: #f9fafb; color: #333; }
    h2 { text-align: center; color: #1f2937; }
    form { max-width: 700px; margin: auto; padding: 2rem; background: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    label { display: block; margin-bottom: 1rem; font-weight: bold; }
    input, select { width: 100%; padding: 0.5rem; margin-top: 0.25rem; border: 1px solid #ccc; border-radius: 6px; }
    .room-selection { margin-bottom: 1rem; padding: 1rem; background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px; display: flex; align-items: center; gap: 1rem; }
    .room-selection img { width: 80px; height: 60px; object-fit: cover; border-radius: 6px; }
    button { padding: 0.7rem 1.2rem; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
    button[type="button"] { background: #2563eb; color: white; margin-bottom: 1rem; }
    button[type="submit"] { background: #10b981; color: white; width: 100%; font-size: 1rem; }
    #totalPrice { font-size: 1.3rem; font-weight: bold; color: #1d4ed8; }
    #result { margin-top: 1.5rem; text-align: center; }
  </style>
</head>
<body>
  <h2>Formulario de Reserva</h2>
  <form id="bookingForm">
    <label>Nombre:<input type="text" id="name" required></label>
    <label>Email:<input type="email" id="email" required></label>
    <label>Check-In:<input type="date" id="checkIn" required></label>
    <label>Check-Out:<input type="date" id="checkOut" required></label>

    <h3>Habitaciones</h3>
    <div id="roomsContainer"></div>
    <button type="button" id="addRoomBtn">➕ Agregar habitación</button>

    <h3>Total: <span id="totalPrice">0</span> COP</h3>
    <button type="submit">Reservar y Pagar</button>
  </form>

  <div id="result"></div>

  <script>
    let roomsData = [];
    let roomSelections = [];

    async function loadRooms() {
      const res = await fetch("http://localhost:3000/api/rooms");
      roomsData = await res.json();
      addRoomSelection();
    }

    function addRoomSelection() {
      const container = document.getElementById("roomsContainer");
      const idx = roomSelections.length;
      const div = document.createElement("div");
      div.className = "room-selection";

      div.innerHTML = `
        <img src="${roomsData[0].image}" alt="Imagen habitación">
        <div>
          <h4>Habitación ${idx+1}</h4>
          <label>
            Tipo:
            <select onchange="updateTotal()" data-type="${idx}">
              ${roomsData.map(r => `<option value="${r.id}" data-price="${r.price}" data-capacity="${r.capacity}" data-image="${r.image}">${r.name} - ${r.price.toLocaleString()} COP (cap: ${r.capacity})</option>`).join("")}
            </select>
          </label>
          <label>
            Huéspedes:
            <input type="number" value="1" min="1" max="${roomsData[0].capacity}" onchange="updateTotal()" data-guests="${idx}">
          </label>
        </div>
      `;

      container.appendChild(div);
      roomSelections.push(div);

      const select = div.querySelector("select");
      select.addEventListener("change", () => {
        const selOption = select.selectedOptions[0];
        div.querySelector("input[type=number]").max = selOption.dataset.capacity;
        div.querySelector("img").src = selOption.dataset.image;
        updateTotal();
      });

      updateTotal();
    }

    function calculateNights() {
      const checkIn = document.getElementById("checkIn").value;
      const checkOut = document.getElementById("checkOut").value;
      if (!checkIn || !checkOut) return 1;
      const diff = (new Date(checkOut) - new Date(checkIn)) / (1000*60*60*24);
      return diff > 0 ? diff : 1;
    }

    function updateTotal() {
      const nights = calculateNights();
      let total = 0;
      roomSelections.forEach(div => {
        const select = div.querySelector("select");
        const price = parseInt(select.selectedOptions[0].dataset.price);
        total += price * nights;
      });
      document.getElementById("totalPrice").textContent = total.toLocaleString("es-CO");
    }

    document.getElementById("addRoomBtn").addEventListener("click", addRoomSelection);

    // Fecha mínima hoy
    const todayStr = new Date().toISOString().split('T')[0];
    const checkInInput = document.getElementById("checkIn");
    const checkOutInput = document.getElementById("checkOut");
    checkInInput.min = todayStr;
    checkOutInput.min = todayStr;

    checkInInput.addEventListener("change", () => {
      if (checkOutInput.value < checkInInput.value) checkOutInput.value = checkInInput.value;
      checkOutInput.min = checkInInput.value;
      updateTotal();
    });

    checkOutInput.addEventListener("change", updateTotal);

    // Submit del formulario
    document.getElementById("bookingForm").addEventListener("submit", async e => {
      e.preventDefault();
      const rooms = roomSelections.map(div => {
        const select = div.querySelector("select");
        const guests = div.querySelector("input[type=number]").value;
        return { id: parseInt(select.value), guests: parseInt(guests) };
      });

      const payload = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        checkIn: checkInInput.value,
        checkOut: checkOutInput.value,
        rooms
      };

      try {
        const res = await fetch("http://localhost:3000/api/create-booking", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        const data = await res.json();

        if (data.ok && data.checkout_url) {
          // Redirigir automáticamente a Wompi
          window.location.href = data.checkout_url;
        } else {
          document.getElementById("result").textContent = "Error creando reserva: " + JSON.stringify(data.wompi_raw || data);
        }
      } catch (err) {
        document.getElementById("result").textContent = "Error: " + err.message;
      }
    });

    loadRooms();
  </script>
</body>
</html>
