body { font-family: "Segoe UI", Arial, sans-serif; margin:2rem; background:#f9fafb; color:#333; }
h2 { text-align:center; color:#1f2937; }
form { max-width:700px; margin:auto; padding:2rem; background:#fff; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);}
label { display:block; margin-bottom:1rem; font-weight:bold; }
input, select { width:100%; padding:0.5rem; margin-top:0.25rem; border:1px solid #ccc; border-radius:6px; }
.room-selection { margin-bottom:1rem; padding:1rem; background:#f3f4f6; border:1px solid #e5e7eb; border-radius:8px; display:flex; align-items:center; gap:1rem; }
.room-selection h4 { margin-top:0; color:#111827; }
button { padding:0.7rem 1.2rem; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
button[type="button"] { background:#2563eb; color:white; margin-bottom:1rem; }
button[type="submit"] { background:#10b981; color:white; width:100%; font-size:1rem; }
#totalPrice { font-size:1.3rem; font-weight:bold; color:#1d4ed8; }
#result { margin-top:1.5rem; text-align:center; color:red; }
